<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="build/css/scss.css">
    <script type="text/javascript" src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <meta charset="utf-8">
    <title>Trivial</title>
  </head>
  <body>
    <div class="container">
      <div class="pageheader">
        <h1>Trivial</h1>
      </div>

      <div class="row scores">
        <div class="col-xs-6 col-sm-6 col-md-6 player1ScoreContainer player1Color">
          <span class="score-text"><h4 class="player1Name"></h4> Score: <span id="player1Score"></span></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 player2ScoreContainer player2Color">
          <span class="score-text"><h4 class="player2Name"></h4> Score: <span id="player2Score"></span></span>
        </div>
      </div>
      <div class="correct-answer"></div>

      <div class="restart">
        <h2>Game Over!</h2>
        <button type="button" class="btn btn-primary center-block" id="restart">New Game</button>
      </div>

      <div id="settings-container" class="well">
        <form id="settings">
          <h2 class="settings-label">Player Settings</h2>
          <div class="fullwidth">
            <div class="halfwidth">
              <label for="">Player 1</label><br>
              <input id="playerName1" type="text" placeholder="Enter your name here" autocomplete="off" required>
            </div>
            <div class="halfwidth">
              <label for="">Player 2</label><br>
              <input id="playerName2" type="text" placeholder="Enter your name here" autocomplete="off" required>
            </div>
          </div>
          <hr>
          <h2 class="settings-label">Game Settings</h2>
          <div class="fullwidth">
            <div class="halfwidth">
              <label >Number of rounds</label><br>
              <input id="numRounds" type="number" value="2" min="1" max="10" required>
            </div>
            <div class="halfwidth">
              <label >Questions per round</label><br>
              <input id="numQuestions" type="number" value="2" maxlength="3" min="1" max="50" required>
            </div>
          </div>
          <button type="submit" class="btn btn-primary center-block">Play!</button>
        </form>
      </div>

      <div id="game-container" class="well">
        <div id="inter-round-screen">
          <h3><span>Player <span id="user-turn"></span>, pick your category:</span></h3>
          <select class="form-control" id="categorySelect">
            <option disabled>Choose category..</option>
          </select>
          <button type="button" id="get-questions" class="btn btn-primary center-block">Start Round</button>
        </div>

        <div id="round-screen">
          <h3 id="question"></h3>
          <div class="row">

            <div class="col-xs-6 col-sm-6 col-md-6 player1Color panel">
              <form id="answers1">
              </form>
              <span id="result1"></span>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-6 player2Color panel">
              <form id="answers2">
              </form>
              <span id="result2"></span>
            </div>
          </div>

          <div id="submitAnswers" class="btn btn-primary center-block">Submit</div>
        </div>
      </div>
    </div>
  </body>
</html>
